
import /init.environ.rc
import /init.usb.rc
import /init.${ro.hardware}.rc
import /init.trace.rc
import /init.platform.rc
import /init.manufacture.rc
import /init.device.rc
import /init.connectivity.rc
import /init.extmodem.rc
import /init.${ro.boardid.product}.rc

on early-init
    write /proc/1/oom_adj -16

    setcon u:r:init:s0

    start ueventd

    mkdir /mnt 0775 root system

on init

sysclktz 0

loglevel 3
    export LD_LIBRARY_PATH /vendor/lib:/data/cust/lib:/system/lib:/data/datalib

    export VIBE_PIPE_PATH /dev/pipes
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

    symlink /system/vendor /vendor

    mkdir /dev/frz
    mount cgroup none /dev/frz freezer

    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root

    mkdir /mnt/shell 0710 shell shell
    mkdir /mnt/media_rw 0700 media_rw media_rw
    mkdir /storage 0751 root sdcard_r

    mkdir /mnt/secure 0700 root root

    mkdir /mnt/secure/staging 0700 root root

    mkdir /mnt/secure/asec  0700 root root

    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_child_runs_first 0
    write /proc/sys/kernel/randomize_va_space 2
    write /proc/sys/kernel/kptr_restrict 2
    write /proc/sys/kernel/dmesg_restrict 1
    write /proc/sys/vm/mmap_min_addr 32768
    write /proc/sys/net/ipv4/ping_group_range "0 2147483647"
    write /proc/sys/kernel/sched_rt_runtime_us 950000
    write /proc/sys/kernel/sched_rt_period_us 1000000
    write /sys/module/usbcore/parameters/autosuspend 2

    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0660 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.rt_runtime_us 950000
    write /dev/cpuctl/cpu.rt_period_us 1000000

    mkdir /dev/cpuctl/apps
    chown system system /dev/cpuctl/apps/tasks
    chmod 0666 /dev/cpuctl/apps/tasks
    write /dev/cpuctl/apps/cpu.shares 1024
    write /dev/cpuctl/apps/cpu.rt_runtime_us 800000
    write /dev/cpuctl/apps/cpu.rt_period_us 1000000

    mkdir /dev/cpuctl/apps/bg_non_interactive
    chown system system /dev/cpuctl/apps/bg_non_interactive/tasks
    chmod 0666 /dev/cpuctl/apps/bg_non_interactive/tasks
    write /dev/cpuctl/apps/bg_non_interactive/cpu.shares 52
    write /dev/cpuctl/apps/bg_non_interactive/cpu.rt_runtime_us 700000
    write /dev/cpuctl/apps/bg_non_interactive/cpu.rt_period_us 1000000

    mkdir /dev/pipes 0771 shell shell

    chown root net_bw_acct /proc/net/xt_qtaguid/ctrl
    chown root net_bw_stats /proc/net/xt_qtaguid/stats

    chmod 0644 /dev/xt_qtaguid
    chown system system /dev/sensorhub
    chmod 0660 /dev/sensorhub
    chown system system /dev/motionhub
    chmod 0660 /dev/motionhub


    mkdir /dev/fscklogs 0770 root system

on fs
    chown radio radio sys/devices/platform/balong_power/state

on post-fs
    mount rootfs rootfs / ro remount
    mount rootfs rootfs / shared rec

    chown system cache /cache
    chmod 0770 /cache
    restorecon /cache

    chown system cache /cache/recovery
    chmod 0770 /cache/recovery
    restorecon /cache/recovery

    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    chown root log /proc/slabinfo
    chmod 0440 /proc/slabinfo

    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

    mkdir /cache/lost+found 0770 root root
    sys_wp_init_action

on post-fs-data
    chown system system /data
    chmod 0771 /data
    restorecon /data

    copy /data/system/entropy.dat /dev/urandom

    chmod 0771 /data/log
    chown system system /data/log

    mkdir /data/dontpanic 0750 system log

    mkdir /data/offlinelogs 0775 root system
    write  data/offlinelogs/balong_modem1_simoffline.txt  0
    write  data/offlinelogs/balong_modem2_simoffline.txt  0

    chmod 0664 data/offlinelogs/balong_modem1_simoffline.txt
    chmod 0664 data/offlinelogs/balong_modem2_simoffline.txt

    chown radio system data/offlinelogs/balong_modem1_simoffline.txt
    chown radio system data/offlinelogs/balong_modem2_simoffline.txt

    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown system log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    mkdir /data/offlinelogs 0775 root system
    write  data/offlinelogs/balong_modem1_simoffline.txt  0
    write  data/offlinelogs/balong_modem2_simoffline.txt  0

    chmod 0664 data/offlinelogs/balong_modem1_simoffline.txt
    chmod 0664 data/offlinelogs/balong_modem2_simoffline.txt

    chown radio system data/offlinelogs/balong_modem1_simoffline.txt
    chown radio system data/offlinelogs/balong_modem2_simoffline.txt

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown system log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads
    
    copy /proc/apanic_srecorder /data/dontpanic/apanic_srecorder
    chown system log /data/dontpanic/apanic_srecorder
    chmod 0644 /data/dontpanic/apanic_srecorder

    write /proc/apanic_console 1

    mkdir /data/misc 01771 system misc
    mkdir /data/misc/adb 02750 system shell
    mkdir /data/misc/bluedroid 0770 bluetooth net_bt_stack
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/keychain 0771 system system
    mkdir /data/misc/radio 0770 system radio
    mkdir /data/misc/sms 0770 system radio
    mkdir /data/misc/zoneinfo 0775 system system
    mkdir /data/misc/vpn 0770 system vpn
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/wifi 0770 wifi wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/local 0751 root root
    mkdir /data/misc/media 0700 media media

    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app-asec 0700 root root
    mkdir /data/app-lib 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/ssh 0750 root shell
    mkdir /data/ssh/empty 0700 root root
    mkdir /data/hwcdump 0770 system system

    mkdir /data/dalvik-cache 0771 system system

    mkdir /data/resource-cache 0771 system system
    chown system system /data/resource-cache
    chmod 0771 /data/resource-cache

    mkdir /data/lost+found 0770 root root

    mkdir /data/drm 0770 drm drm
    mkdir /data/drm/rights 0770 drm drm
    mkdir /data/drm/widevine 0770 drm drm

    mkdir /data/drm/widevine 0770 drm drm

    mkdir /data/mediadrm 0770 mediadrm mediadrm

    symlink /data/data/com.android.shell/files/bugreports /data/bugreports

    mkdir /data/security 0711 system system

    
    setprop vold.post_fs_data_done 1

    custsymlink delapp /data/cust/delapp
on boot
    ifup lo
    hostname localhost
    domainname localdomain

    setrlimit 13 40 40

    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    chown root system /sys/module/lowmemorykiller/parameters/adj
    chmod 0664 /sys/module/lowmemorykiller/parameters/adj
    chown root system /sys/module/lowmemorykiller/parameters/minfree
    chmod 0664 /sys/module/lowmemorykiller/parameters/minfree

    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown system system /sys/power/autosleep
    chown system system /sys/power/state
    chown system system /sys/power/wakeup_count
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock

    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/red/delay_on
    chown system system /sys/class/leds/red/delay_off
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/delay_on
    chown system system /sys/class/leds/green/delay_off
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/blue/delay_on
    chown system system /sys/class/leds/blue/delay_off
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

    chown system system /sys/fs/selinux/load
    chown system system /sys/fs/selinux/enforce


    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.lte     524288,4194304,8388608,262144,524288,1048576
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4094,87380,262144,4096,16384,262144
    setprop net.tcp.buffersize.hsupa   4094,87380,262144,4096,16384,262144
    setprop net.tcp.buffersize.hsdpa   4094,87380,262144,4096,16384,262144
    setprop net.tcp.buffersize.hspap   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.evdo    4094,87380,262144,4096,16384,262144
    setprop ro.config.compatibility_enable 1

    class_start core
    class_start main

on nonencrypted
    class_start late_start

on charger
    class_start charger

on property:vold.decrypt=trigger_reset_main
    class_reset main
    exec /system/bin/umount /mnt/shell/emulated
    setprop rild.rild1_ready_to_start null
    setprop vold.crypto_support_innersd 1

on property:vold.decrypt=trigger_load_persist_props
    load_persist_props

on property:vold.decrypt=trigger_post_fs_data
    trigger post-fs-data

on property:vold.decrypt=trigger_restart_min_framework
    start teecd
    class_start main
    stop ril-daemon
    stop ril-daemon1
    start zygote

on property:vold.decrypt=trigger_restart_framework
    class_start main
    class_start late_start
    exec /system/bin/gpsdeamon

on property:vold.decrypt=trigger_shutdown_framework
    stop zygote
    exec /system/bin/sleep 3
    class_reset late_start
    class_reset main
    exec /system/bin/umount /data/sec_storage

on property:sys.powerctl=*
    powerctl ${sys.powerctl}

on property:sys.printservice=*
    printservice ${sys.printservice}

on property:sys.sysctl.extra_free_kbytes=*
    write /proc/sys/vm/extra_free_kbytes ${sys.sysctl.extra_free_kbytes}

on property:ro.runmode=factory
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq 806400
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq 806400

on property:ro.hardware.alter=*
    write /proc/sys/kernel/hardware_alter ${ro.hardware.alter}

service ueventd /sbin/ueventd
    class core
    critical
    seclabel u:r:ueventd:s0

service healthd /sbin/healthd
    class core
    critical
    seclabel u:r:healthd:s0

service healthd-charger /sbin/healthd -n
    class charger
    critical
    seclabel u:r:healthd:s0

on property:selinux.reload_policy=1
    restart ueventd
    restart installd

service console /system/bin/sh
    class core
    console
    disabled
    user shell
    group log

on property:ro.debuggable=1
    start console
    setprop ro.anr.warning.enable true

service adbd /sbin/adbd
    class core
    socket adbd stream 660 system system
    disabled
    seclabel u:r:adbd:s0

on property:ro.kernel.qemu=1
    start adbd

on property:rild.readytostart=true
    start ril-daemon1

service servicemanager /system/bin/servicemanager
    class core
    user system
    group system
    critical
    onrestart restart healthd
    onrestart restart zygote
    onrestart restart media
    onrestart restart surfaceflinger
    onrestart restart drm
    onrestart restart keystore

service vold /system/bin/vold
    class core
    socket vold stream 0660 root mount
    ioprio be 2

service usbshell /system/bin/usbshell
    class core
    disabled

service netd /system/bin/netd
    class main
    socket netd stream 0660 root system
    socket dnsproxyd stream 0660 root inet
    socket mdns stream 0660 root system

service debuggerd /system/bin/debuggerd
    class main

service pppd-gprs /system/bin/pppd call gprs
    class main
    user root
    group radio cache inet misc audio sdcard_rw qcom_oncrpc diag
    oneshot
    disabled

service pppd-evdo /system/bin/pppd call evdo
    class main
    user root
    group radio cache inet misc audio sdcard_rw qcom_oncrpc diag
    oneshot
    disabled

service ril-daemon /system/bin/rild
    class main
    socket rild stream 660 root radio
    socket rild-ims stream 660 root radio
    socket rild1 stream 660 root radio
    socket rild-debug stream 660 radio system
    socket rild-debug1 stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_r sdcard_rw log system irda dsm

service ril-daemon1 /system/bin/rild -c 1
    disabled
    class main
    socket rild1 stream 660 root radio
    socket rild-debug1 stream 660 radio system
    socket rild-balong-test stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_r sdcard_rw log dsm

on early-boot
    setprop rild.rild1_ready_to_start null

on property:rild.rild1_ready_to_start=true
    start ril-daemon1
service hdmi-daemon /system/bin/hdmi_daemon
    class main
    group system
    socket hdmi_daemon stream 660 root system graphics
    disabled

service surfaceflinger /system/bin/surfaceflinger
    class main
    user system
    group graphics drmrpc
    onrestart restart zygote

service jankservice /system/bin/jankservice
    class main

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    class main
    socket zygote stream 660 root system
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd
    emergency

service drm /system/bin/drmserver
    class main
    user drm
    group drm system inet drmrpc sdcard_rw shell sdcard_r media_rw

service filebackup /system/bin/filebackup
    class main
    socket filebackup stream 0600 radio system
service media /system/bin/mediaserver
    class main
    user media
    group audio camera inet net_bt net_bt_admin net_bw_acct drmrpc mediadrm system dsm shell sdcard_rw sdcard_r
    ioprio rt 4

service bootanim /system/bin/bootanimation
    class main
    user graphics
    group graphics
    disabled
    oneshot

service bootanim_fast /system/bin/bootanimationex
    class main
    user system
    group graphics audio
    disabled
    oneshot

service installd /system/bin/installd
    class main
    socket installd stream 600 system system

service flash_recovery /system/etc/install-recovery.sh
    class main
    oneshot

service racoon /system/bin/racoon
    class main
    socket racoon stream 600 system system
    group vpn net_admin inet
    disabled
    oneshot

service mtpd /system/bin/mtpd
    class main
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin inet net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    class main
    user keystore
    group keystore drmrpc

service dumpstate /system/bin/dumpstate -s
    class main
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

service sshd /system/bin/start-ssh
    class main
    disabled

service mdnsd /system/bin/mdnsd
    class main
    user mdnsr
    group inet net_raw
    socket mdnsd stream 0660 mdnsr inet
    disabled
    oneshot


on property:init.svc.kmsglogcat=running
    exec /system/etc/renice-loggers.sh /system/bin/kmsgcat

on property:init.svc.sleeplogcat=running
    exec /system/etc/renice-loggers.sh /system/bin/sleeplogcat

on property:init.svc.applogcat=running
    exec /system/etc/renice-loggers.sh /system/bin/logcat

on property:init.svc.chargelogcat=running
    exec /system/etc/renice-loggers.sh /system/bin/chargelogcat

on property:init.svc.rillogcat=running
    exec /system/etc/renice-loggers.sh /system/bin/logcat

service hwpged /system/bin/hwpged
    class main
    user root

service immvibed /system/bin/immvibed -p 99 -u 9998
    class main
    user root
    group root
    oneshot
